# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# React Native New Architecture
newArchEnabled=false

# Use this property to specify which architecture you want to build
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86,x86_64

# Enable incremental compilation
android.enableJetifier=true
android.useAndroidX=true

# Gradle daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
